__end_of_TMR2_ISR 111 0 CODE 0
_PR2 1B 0 ABS 0
__S0 14E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 130 0 CODE 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 111 0 CODE 0
_TMR2_DefaultInterruptHandler 14D 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize CD 0 CODE 0
__end_of_TMR1_Initialize A3 0 CODE 0
_flag 7A 0 COMMON 1
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_TMR1_WriteTimer F2 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 78 0 COMMON 1
_newpulse 72 0 COMMON 1
__end_of_TMR2_Initialize F2 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 145 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 13C 0 CODE 0
PWM1_LoadDutyValue@dutyValue 76 0 COMMON 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 136 0 CODE 0
end_of_initialization 33 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2006 0 ABS 0
_TMR1_StartTimer 148 0 CODE 0
_TMR2_StartTimer 145 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR1_GetPulse 13C 0 CODE 0
_PWM1DCL 611 0 ABS 0
_SYSTEM_Initialize CD 0 CODE 0
_OSCTUNE 98 0 ABS 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 136 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 130 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 145 0 CODE 0
__ptext2 148 0 CODE 0
__ptext3 13C 0 CODE 0
__ptext4 CD 0 CODE 0
__ptext5 141 0 CODE 0
__ptext6 E0 0 CODE 0
__ptext7 130 0 CODE 0
__ptext8 8B 0 CODE 0
__ptext9 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_TMR1_InterruptHandler 20 0 BANK0 1
_TMR2_InterruptHandler 22 0 BANK0 1
__end_of__initialization 33 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_PWM1_Initialize 128 0 CODE 0
_TMR1_Initialize 8B 0 CODE 0
_TMR2_Initialize E0 0 CODE 0
__size_of_TMR1_GetPulse 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 11F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize B9 0 CODE 0
__end_of_TMR1_WriteTimer 103 0 CODE 0
__end_of_TMR1_StartTimer 14B 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 14E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 128 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E0 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 128 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 B9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 11F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 8B 0 CODE 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 72 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 72 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 103 0 CODE 0
__end_of_TMR2_StartTimer 148 0 CODE 0
__ptext16 14D 0 CODE 0
__ptext17 A3 0 CODE 0
__ptext18 F2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 111 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_T1GCONbits 19 0 ABS 0
__end_of_TMR1_GetPulse 141 0 CODE 0
_timer1ReloadVal 70 0 COMMON 1
_INTCONbits B 0 ABS 0
?_TMR1_GetPulse 76 0 COMMON 1
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_WDT_Initialize 141 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 11F 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR A3 0 CODE 0
_TMR2_ISR 103 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 76 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 76 0 COMMON 1
__end_of_TMR1_ISR B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 14B 0 CODE 0
__initialization 2A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 29B CODE 8 0
nvCOMMON 70 7A COMMON 70 1
nvBANK0 20 25 BANK0 20 1
%locals
dist/default/production\servo_contrl.X.production.o
C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
2143 2A 0 CODE 0
2146 2A 0 CODE 0
2166 2A 0 CODE 0
2167 2D 0 CODE 0
2168 2E 0 CODE 0
2169 31 0 CODE 0
2174 32 0 CODE 0
2180 33 0 CODE 0
2182 33 0 CODE 0
2183 34 0 CODE 0
2184 35 0 CODE 0
main.c
53 37 0 CODE 0
56 37 0 CODE 0
62 3A 0 CODE 0
65 3B 0 CODE 0
73 3C 0 CODE 0
75 3E 0 CODE 0
79 40 0 CODE 0
81 47 0 CODE 0
83 4A 0 CODE 0
85 4D 0 CODE 0
87 50 0 CODE 0
91 53 0 CODE 0
92 5A 0 CODE 0
92 5C 0 CODE 0
92 60 0 CODE 0
93 64 0 CODE 0
95 6B 0 CODE 0
mcc_generated_files/tmr2.c
87 145 0 CODE 0
90 145 0 CODE 0
91 147 0 CODE 0
mcc_generated_files/tmr1.c
95 148 0 CODE 0
98 148 0 CODE 0
99 14A 0 CODE 0
186 13C 0 CODE 0
187 13C 0 CODE 0
188 140 0 CODE 0
mcc_generated_files/mcc.c
50 CD 0 CODE 0
53 CD 0 CODE 0
54 D0 0 CODE 0
55 D3 0 CODE 0
56 D6 0 CODE 0
57 D9 0 CODE 0
58 DC 0 CODE 0
59 DF 0 CODE 0
73 141 0 CODE 0
76 141 0 CODE 0
77 144 0 CODE 0
mcc_generated_files/tmr2.c
64 E0 0 CODE 0
69 E0 0 CODE 0
72 E3 0 CODE 0
75 E4 0 CODE 0
78 E5 0 CODE 0
81 E7 0 CODE 0
84 EE 0 CODE 0
85 F1 0 CODE 0
132 130 0 CODE 0
133 130 0 CODE 0
134 135 0 CODE 0
mcc_generated_files/tmr1.c
66 8B 0 CODE 0
71 8B 0 CODE 0
74 8D 0 CODE 0
77 8F 0 CODE 0
80 91 0 CODE 0
83 92 0 CODE 0
86 96 0 CODE 0
89 98 0 CODE 0
92 9F 0 CODE 0
93 A2 0 CODE 0
173 136 0 CODE 0
174 136 0 CODE 0
175 13B 0 CODE 0
mcc_generated_files/pwm1.c
58 128 0 CODE 0
62 128 0 CODE 0
65 12B 0 CODE 0
68 12D 0 CODE 0
70 12F 0 CODE 0
mcc_generated_files/pin_manager.c
55 B9 0 CODE 0
60 B9 0 CODE 0
61 BB 0 CODE 0
66 BC 0 CODE 0
67 BF 0 CODE 0
72 C1 0 CODE 0
73 C4 0 CODE 0
78 C6 0 CODE 0
79 C8 0 CODE 0
85 CA 0 CODE 0
92 CC 0 CODE 0
mcc_generated_files/mcc.c
61 11F 0 CODE 0
64 11F 0 CODE 0
66 122 0 CODE 0
68 123 0 CODE 0
70 125 0 CODE 0
71 127 0 CODE 0
mcc_generated_files/pwm1.c
72 72 0 CODE 0
75 72 0 CODE 0
78 7E 0 CODE 0
78 85 0 CODE 0
79 8A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr2.c
119 103 0 CODE 0
123 103 0 CODE 0
125 105 0 CODE 0
127 10B 0 CODE 0
129 110 0 CODE 0
136 14D 0 CODE 0
139 14D 0 CODE 0
mcc_generated_files/tmr1.c
159 A3 0 CODE 0
163 A3 0 CODE 0
164 A5 0 CODE 0
166 AC 0 CODE 0
168 B3 0 CODE 0
170 B8 0 CODE 0
122 F2 0 CODE 0
124 F2 0 CODE 0
127 F7 0 CODE 0
130 F8 0 CODE 0
131 FA 0 CODE 0
134 FC 0 CODE 0
135 FD 0 CODE 0
139 FE 0 CODE 0
140 100 0 CODE 0
142 102 0 CODE 0
177 111 0 CODE 0
179 111 0 CODE 0
180 115 0 CODE 0
181 119 0 CODE 0
182 11A 0 CODE 0
184 11E 0 CODE 0
