%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servo_contrl.X.production.o
cinit CODE 0 2A 2A D 2
text1 CODE 0 145 145 3 2
text2 CODE 0 148 148 3 2
text3 CODE 0 13C 13C 5 2
text4 CODE 0 CD CD 13 2
text5 CODE 0 141 141 4 2
text6 CODE 0 E0 E0 12 2
text7 CODE 0 130 130 6 2
text8 CODE 0 8B 8B 18 2
text9 CODE 0 136 136 6 2
nvCOMMON COMMON 1 70 70 4 1
text10 CODE 0 128 128 8 2
text11 CODE 0 B9 B9 14 2
text12 CODE 0 11F 11F 9 2
text13 CODE 0 72 72 19 2
text15 CODE 0 103 103 E 2
text16 CODE 0 14D 14D 1 2
text17 CODE 0 A3 A3 16 2
text18 CODE 0 F2 F2 11 2
text19 CODE 0 111 111 E 2
nvBANK0 BANK0 1 20 20 4 1
idataCOMMON CODE 0 14B 14B 2 2
maintext CODE 0 37 37 3B 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 24 2
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 14E-1FFF 2
ENTRY 2-3 2
ENTRY 14E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-23EF 1
CODE 2-3 2
CODE 14E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 14E-1FFF 2
STRING 2-3 2
STRING 14E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo_contrl.X.production.o
2A cinit CODE >2143:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
2A cinit CODE >2146:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
2A cinit CODE >2166:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
2D cinit CODE >2167:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
2E cinit CODE >2168:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
31 cinit CODE >2169:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
32 cinit CODE >2174:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
33 cinit CODE >2180:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
33 cinit CODE >2182:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
34 cinit CODE >2183:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
35 cinit CODE >2184:C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.s
4 intentry CODE >52:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >68:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/interrupt_manager.c
111 text19 CODE >177:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
111 text19 CODE >179:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
115 text19 CODE >180:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
119 text19 CODE >181:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
11A text19 CODE >182:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
11E text19 CODE >184:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
F2 text18 CODE >122:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
F2 text18 CODE >124:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
F7 text18 CODE >127:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
F8 text18 CODE >130:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
FA text18 CODE >131:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
FC text18 CODE >134:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
FD text18 CODE >135:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
FE text18 CODE >139:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
100 text18 CODE >140:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
102 text18 CODE >142:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
A3 text17 CODE >159:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
A3 text17 CODE >163:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
A5 text17 CODE >164:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
AC text17 CODE >166:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
B3 text17 CODE >168:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
B8 text17 CODE >170:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
14D text16 CODE >136:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
14D text16 CODE >139:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
103 text15 CODE >119:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
103 text15 CODE >123:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
105 text15 CODE >125:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
10B text15 CODE >127:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
110 text15 CODE >129:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
72 text13 CODE >72:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
72 text13 CODE >75:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
7E text13 CODE >78:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
85 text13 CODE >78:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
8A text13 CODE >79:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
11F text12 CODE >61:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
11F text12 CODE >64:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
122 text12 CODE >66:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
123 text12 CODE >68:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
125 text12 CODE >70:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
127 text12 CODE >71:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
B9 text11 CODE >55:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
B9 text11 CODE >60:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
BB text11 CODE >61:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
BC text11 CODE >66:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
BF text11 CODE >67:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
C1 text11 CODE >72:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
C4 text11 CODE >73:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
C6 text11 CODE >78:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
C8 text11 CODE >79:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
CA text11 CODE >85:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
CC text11 CODE >92:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pin_manager.c
128 text10 CODE >58:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
128 text10 CODE >62:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
12B text10 CODE >65:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
12D text10 CODE >68:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
12F text10 CODE >70:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/pwm1.c
136 text9 CODE >173:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
136 text9 CODE >174:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
13B text9 CODE >175:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
8B text8 CODE >66:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
8B text8 CODE >71:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
8D text8 CODE >74:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
8F text8 CODE >77:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
91 text8 CODE >80:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
92 text8 CODE >83:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
96 text8 CODE >86:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
98 text8 CODE >89:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
9F text8 CODE >92:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
A2 text8 CODE >93:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
130 text7 CODE >132:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
130 text7 CODE >133:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
135 text7 CODE >134:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
E0 text6 CODE >64:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
E0 text6 CODE >69:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
E3 text6 CODE >72:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
E4 text6 CODE >75:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
E5 text6 CODE >78:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
E7 text6 CODE >81:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
EE text6 CODE >84:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
F1 text6 CODE >85:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
141 text5 CODE >73:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
141 text5 CODE >76:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
144 text5 CODE >77:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
CD text4 CODE >50:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
CD text4 CODE >53:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
D0 text4 CODE >54:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
D3 text4 CODE >55:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
D6 text4 CODE >56:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
D9 text4 CODE >57:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
DC text4 CODE >58:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
DF text4 CODE >59:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/mcc.c
13C text3 CODE >186:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
13C text3 CODE >187:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
140 text3 CODE >188:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
148 text2 CODE >95:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
148 text2 CODE >98:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
14A text2 CODE >99:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr1.c
145 text1 CODE >87:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
145 text1 CODE >90:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
147 text1 CODE >91:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\mcc_generated_files/tmr2.c
37 maintext CODE >53:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
37 maintext CODE >56:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
3A maintext CODE >62:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
3B maintext CODE >65:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
3C maintext CODE >73:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
3E maintext CODE >75:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
40 maintext CODE >79:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
47 maintext CODE >81:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
4A maintext CODE >83:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
4D maintext CODE >85:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
50 maintext CODE >87:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
53 maintext CODE >91:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
5A maintext CODE >92:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
5C maintext CODE >92:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
60 maintext CODE >92:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
64 maintext CODE >93:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
6B maintext CODE >95:C:\Users\ReneG\MPLABXProjects\servo_contrl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Hspace_0 14E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 260 0 CODE 0 text10 dist/default/production\servo_contrl.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__end_of_WDT_Initialize 28A 0 CODE 0 text5 dist/default/production\servo_contrl.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
_flag 7A 0 COMMON 1 bssCOMMON dist/default/production\servo_contrl.X.production.o
_main 6E 0 CODE 0 maintext dist/default/production\servo_contrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
start 50 0 CODE 0 init C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
__size_of_main 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR2_Initialize 1C0 0 CODE 0 text6 dist/default/production\servo_contrl.X.production.o
_TMR2_StartTimer 28A 0 CODE 0 text1 dist/default/production\servo_contrl.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
_PWM1_Initialize 250 0 CODE 0 text10 dist/default/production\servo_contrl.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 296 0 CODE 0 idataCOMMON dist/default/production\servo_contrl.X.production.o
_newpulse 72 0 COMMON 1 nvCOMMON dist/default/production\servo_contrl.X.production.o
__end_of_TMR1_DefaultInterruptHandler 23E 0 CODE 0 text19 dist/default/production\servo_contrl.X.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\servo_contrl.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
?_TMR1_GetPulse 76 0 COMMON 1 cstackCOMMON dist/default/production\servo_contrl.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 23EF 0 ABS 0 - C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
___stacklo 2006 0 ABS 0 - C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 260 0 CODE 0 text7 dist/default/production\servo_contrl.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_PIN_MANAGER_Initialize 172 0 CODE 0 text11 dist/default/production\servo_contrl.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\servo_contrl.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__end_of_SYSTEM_Initialize 1C0 0 CODE 0 text4 dist/default/production\servo_contrl.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\servo_contrl.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\servo_contrl.X.production.o
__end_of_TMR1_SetInterruptHandler 278 0 CODE 0 text9 dist/default/production\servo_contrl.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\servo_contrl.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__S0 14E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR1_GetPulse 278 0 CODE 0 text3 dist/default/production\servo_contrl.X.production.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\servo_contrl.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_SYSTEM_Initialize 19A 0 CODE 0 text4 dist/default/production\servo_contrl.X.production.o
_TMR2_DefaultInterruptHandler 29A 0 CODE 0 text16 dist/default/production\servo_contrl.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ReneG\AppData\Local\Temp\xcAsgrk.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\servo_contrl.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR1_ISR 146 0 CODE 0 text17 dist/default/production\servo_contrl.X.production.o
_TMR2_ISR 206 0 CODE 0 text15 dist/default/production\servo_contrl.X.production.o
__ptext10 250 0 CODE 0 text10 dist/default/production\servo_contrl.X.production.o
__ptext11 172 0 CODE 0 text11 dist/default/production\servo_contrl.X.production.o
__ptext12 23E 0 CODE 0 text12 dist/default/production\servo_contrl.X.production.o
__ptext13 E4 0 CODE 0 text13 dist/default/production\servo_contrl.X.production.o
__ptext15 206 0 CODE 0 text15 dist/default/production\servo_contrl.X.production.o
__ptext16 29A 0 CODE 0 text16 dist/default/production\servo_contrl.X.production.o
__ptext17 146 0 CODE 0 text17 dist/default/production\servo_contrl.X.production.o
__ptext18 1E4 0 CODE 0 text18 dist/default/production\servo_contrl.X.production.o
__ptext19 222 0 CODE 0 text19 dist/default/production\servo_contrl.X.production.o
__end_of_PIN_MANAGER_Initialize 19A 0 CODE 0 text11 dist/default/production\servo_contrl.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6E 0 CODE 0 maintext dist/default/production\servo_contrl.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 172 0 CODE 0 text17 dist/default/production\servo_contrl.X.production.o
__end_of_TMR2_ISR 222 0 CODE 0 text15 dist/default/production\servo_contrl.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__size_of_TMR1_GetPulse 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\servo_contrl.X.production.o
__end_of_TMR2_SetInterruptHandler 26C 0 CODE 0 text7 dist/default/production\servo_contrl.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\servo_contrl.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\servo_contrl.X.production.o
__end_of_TMR1_GetPulse 282 0 CODE 0 text3 dist/default/production\servo_contrl.X.production.o
__ptext1 28A 0 CODE 0 text1 dist/default/production\servo_contrl.X.production.o
__ptext2 290 0 CODE 0 text2 dist/default/production\servo_contrl.X.production.o
__ptext3 278 0 CODE 0 text3 dist/default/production\servo_contrl.X.production.o
__ptext4 19A 0 CODE 0 text4 dist/default/production\servo_contrl.X.production.o
__ptext5 282 0 CODE 0 text5 dist/default/production\servo_contrl.X.production.o
__ptext6 1C0 0 CODE 0 text6 dist/default/production\servo_contrl.X.production.o
__ptext7 260 0 CODE 0 text7 dist/default/production\servo_contrl.X.production.o
__ptext8 116 0 CODE 0 text8 dist/default/production\servo_contrl.X.production.o
__ptext9 26C 0 CODE 0 text9 dist/default/production\servo_contrl.X.production.o
__end_of_PWM1_LoadDutyValue 116 0 CODE 0 text13 dist/default/production\servo_contrl.X.production.o
PWM1_LoadDutyValue@dutyValue 76 0 COMMON 1 cstackCOMMON dist/default/production\servo_contrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 74 0 COMMON 1 cstackCOMMON dist/default/production\servo_contrl.X.production.o
__end_of_TMR1_Initialize 146 0 CODE 0 text8 dist/default/production\servo_contrl.X.production.o
__end_of_TMR1_StartTimer 296 0 CODE 0 text2 dist/default/production\servo_contrl.X.production.o
__end_of_TMR1_WriteTimer 206 0 CODE 0 text18 dist/default/production\servo_contrl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\servo_contrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 29C 0 CODE 0 text16 dist/default/production\servo_contrl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 70 0 COMMON 1 nvCOMMON dist/default/production\servo_contrl.X.production.o
_TMR1_DefaultInterruptHandler 222 0 CODE 0 text19 dist/default/production\servo_contrl.X.production.o
_PWM1_LoadDutyValue E4 0 CODE 0 text13 dist/default/production\servo_contrl.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\servo_contrl.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main E4 0 CODE 0 maintext dist/default/production\servo_contrl.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 116 0 CODE 0 text8 dist/default/production\servo_contrl.X.production.o
_TMR1_StartTimer 290 0 CODE 0 text2 dist/default/production\servo_contrl.X.production.o
_TMR1_WriteTimer 1E4 0 CODE 0 text18 dist/default/production\servo_contrl.X.production.o
_TMR2_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\servo_contrl.X.production.o
_pulse 78 0 COMMON 1 dataCOMMON dist/default/production\servo_contrl.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_WDT_Initialize 282 0 CODE 0 text5 dist/default/production\servo_contrl.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\servo_contrl.X.production.o
__end_of_OSCILLATOR_Initialize 250 0 CODE 0 text12 dist/default/production\servo_contrl.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\servo_contrl.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\servo_contrl.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\servo_contrl.X.production.o
_TMR1_SetInterruptHandler 26C 0 CODE 0 text9 dist/default/production\servo_contrl.X.production.o
_TMR1_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\servo_contrl.X.production.o
_OSCILLATOR_Initialize 23E 0 CODE 0 text12 dist/default/production\servo_contrl.X.production.o
__end_of_TMR2_Initialize 1E4 0 CODE 0 text6 dist/default/production\servo_contrl.X.production.o
__end_of_TMR2_StartTimer 290 0 CODE 0 text1 dist/default/production\servo_contrl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 B 1
nvBANK0 1 20 20 6 1
intentry 0 4 8 14A 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
